#!/bin/sh
[ -d $HOME/.config/pipewire ] || mkdir -p $HOME/.config/pipewire
[ -d $HOME/.config/pulse ] || mkdir -p $HOME/.config/pulse

export PULSE_SERVER=unix:$HOME/.config/pulse/native
export PULSE_RUNTIME_PATH=$HOME/.config/pulse/
export PIPEWIRE_RUNTIME_DIR=$HOME/.config/pipewire
